# Dithok_Project-1

./: .gitignore  .project  README.md  build.gradle  settings.gradle  test_data.sql
WEB-INF/: web.xml
src/main/java/com/dithok/myCommerce/: MyCommerceApplication.java  MyCommerceException.java  PersistenceEntityProvider.java  ServletInitializer.java  WebSecurityConfig.java
src/main/java/com/dithok/myCommerce/Repo/: AuditLogRepository.java  EmailRepository.java  GroupRepository.java  GroupResourceRepository.java  GroupUserRepository.java  PdfRepository.java  PoliciesRepository.java  ResourcesRepository.java  RoleRepository.java  RulesRepository.java  SmsRepository.java  UserRepository.java
src/main/java/com/dithok/myCommerce/audit/: Auditable.java  AuditorAwareImpl.java
src/main/java/com/dithok/myCommerce/controller/: EmailController.java  GroupController.java  PolicyController.java  ResourceController.java  RulesController.java  SmsController.java  UserController.java  sessionController.java
src/main/java/com/dithok/myCommerce/dto/: EditUserDto.java  ForgotPasswordDto.java  GenerateOtp.java  GroupUserDto.java  LoginDto.java  OptionDto.java  OptionValuesDto.java  RegisterDto.java  ResetPasswordDto.java  SmsDto.java  UserAddressDto.java  sessionDto.java
src/main/java/com/dithok/myCommerce/exception/: BaseException.java  DBException.java  DbErrorStatus.java  EntityNotFoundException.java  MyCommerceException.java  RestExceptionHandler.java
src/main/java/com/dithok/myCommerce/model/: AddressEmbeddable.java  AuditLog.java  AuditLogXmlDetails.java  ConfigModel.java  Details.java  EmailModel.java  GroupResourceCompositeKey.java  GroupResourceModel.java  GroupUserCompositeKey.java  GroupUserModel.java  GroupsModel.java  HeaderInfoPdf.java  MyUserDetails.java  NameEmbeddable.java  OptionModel.java  OptionValuesCompositeKey.java  OptionValuesModel.java  OptionsCompositeKey.java  (+11 more)
src/main/resources/: configuration.xml  logback.xml
src/main/resources/static/: alluserDetailsController.js  auditLogController.js  editUserController.js  loginController.js  print.js  settingController.js
src/main/resources/static/images/product/: 16_36_0  17_44_1  19_51_0  19_52_0
src/main/resources/static/styleSheet/: allDetailDisplay.css  auditLogDetails.css  style.css  styles.css
src/main/resources/templates/: alluserDetails.html  auditLogDetails.html  editUser.html  getuserDetails.html  index.html  login.html  settings.html  view.html
test/: Create Multiple User.postman_collection.json  README.txt
(+33 files in other folders)
